# WeatherTrial

./: .gitignore  README.md  pom.xml
config/: application-default.properties
src/main/java/com/nestos/weathertrial/: Application.java
src/main/java/com/nestos/weathertrial/config/: AppConfig.java
src/main/java/com/nestos/weathertrial/domain/: TimeInterval.java
src/main/java/com/nestos/weathertrial/dto/: City.java  Clouds.java  CurrentWeatherForOneLocation.java  FiveDaysWeatherForecast.java  GeoLocation.java  LocalTimeForGeoLocation.java  MainData.java  Rain.java  RestError.java  Snow.java  Sys.java  Weather.java  WeatherCondition.java  WeatherForecast.java  WeatherServiceResult.java  Wind.java
src/main/java/com/nestos/weathertrial/exception/: RestServiceException.java
src/main/java/com/nestos/weathertrial/json/: UnixTimestampDeserializer.java
src/main/java/com/nestos/weathertrial/service/: LocalTimeService.java  LocalTimeServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/com/nestos/weathertrial/web/: WeatherRestController.java
src/main/resources/: logback-spring.xml
src/test/java/com/nestos/weathertrial/service/: LocalTimeServiceImplTest.java
src/test/java/com/nestos/weathertrial/testutils/: TestUtils.java
src/test/java/com/nestos/weathertrial/web/: WeatherRestControllerTest.java
src/test/resources/localTimeServiceImplData/: errorResponse.json  okResponse.json
